# -------------------------------------------------
# Project created by QtCreator 2009-07-26T13:49:51
# -------------------------------------------------
QT += opengl \
    xml
TARGET = slider3d
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    texturemanager.cpp \
    texture.cpp \
    canvas.cpp \
    slider.cpp \
    startupdialog.cpp
HEADERS += mainwindow.h \
    texturemanager.h \
    texture.h \
    canvas.h \
    types.h \
    slider.h \
    startupdialog.h
FORMS += mainwindow.ui \
    startupdialog.ui
