<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupDialog</class>
 <widget class="QDialog" name="StartupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="dontshow">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>280</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Don't show this again</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>501</width>
     <height>271</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>195</height>
     </rect>
    </property>
    <attribute name="label">
     <string>General</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>63</height>
      </rect>
     </property>
     <property name="title">
      <string>Monitor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="monitor"/>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>251</width>
       <height>63</height>
      </rect>
     </property>
     <property name="title">
      <string>Window</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="res">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>640x480</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>800x600</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1024x768</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1024x1024</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1280x720</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1280x800</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>1440x900</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="windowed">
        <property name="text">
         <string>Windowed</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>181</width>
       <height>63</height>
      </rect>
     </property>
     <property name="title">
      <string>Slide Show</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Every</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="timeout">
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>seconds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>195</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Rendering</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>63</height>
      </rect>
     </property>
     <property name="title">
      <string>Multi-Sampling (Anti-Aliasing)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QComboBox" name="mssa">
        <item>
         <property name="text">
          <string>(none)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8x</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="floor">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Render reflective floor</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="labels">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Render labels (file names)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>175</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Photos</string>
    </attribute>
    <widget class="QListWidget" name="paths">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addfolder">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>0</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Folder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removefolder">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>90</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="subdirs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Dive into sub-directories</string>
     </property>
    </widget>
    <widget class="QToolButton" name="moveup">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>70</y>
       <width>24</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="arrowType">
      <enum>Qt::UpArrow</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="movedown">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>24</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="arrowType">
      <enum>Qt::DownArrow</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StartupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StartupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>windowed</sender>
   <signal>toggled(bool)</signal>
   <receiver>res</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
